spring.datasource.url = jdbc:mysql://localhost/osiguranja
spring.datasource.username = root
spring.datasource.password = root
server.port = 9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled: true

jwt.secret=mysecretssssssmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaaaaaaaaaammmauuuuuuuuu
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled: true


# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update

# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#app.url=http://localhost:9000
#app.front.url=http://localhost:3000

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

