spring.datasource.url = jdbc:mysql://localhost/osiguranja
spring.datasource.username = root
spring.datasource.password =
server.port = 9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true